<!DOCTYPE HTML>
<html>
    <head>
        <title>느낀점</title>
        <meta chartset="utf-8" />
        
        <meta name="author" content="김민철" />
       
    </head>
    <body>
        <style>
            body{

font-family: 나눔고딕;
margin-right: 400px;
margin-left: 1px;
margin-top: 100px;
margin-bottom: 150px;
background-color: rgb(128, 153, 141);
}
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean');
            div{
                margin-left:270px;
                margin-top:200px;
            }
            ul{
                list-style-type:none;
            }
            div{
                
                text-align:center;
                vertical-align: middle;
            }
            .navi a{
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 18px;
                padding-right: 18px;
                border: 2px solid black;
                text-decoration:none;
                color: black;
            }
            .navi a:hover{
                color:rgb(179, 179, 179);
                border: 2px solid rgb(179, 179, 179);
            }
          
            #table01{
                 background-color: #556455;
                 text-align:center;
                 width:1100px;
                 margin-left:auto;
                 margin-right:auto;
            }

            #white_text{
               color:rgb(189, 211, 198)
                }
                h3{
                    color:rgb(189, 211, 198)
                }
        </style>
        
        <div style=line-height:180%;>
                <section>
                 <table cellpadding="20"  id="table01">
                         <tbody>                  
                              <tr id= tr1>
                                <td>
                                    <span id="ST"><strong><h2><a name="1">※느낀점※</a></h2></strong></span>
                                    <br />
                                    
                                    
                                    <h3> 
                                        <strong>직무 수행 평가1을 마치며..</strong>
                                    </h3>
                                    <p id="white_text">
                                        html이란것을 처음 접해보기때문에 어려울 수 밖에 없었다.<br />
                                        하지만 차근차근 진행되는 수업을 통해 조금씩 만들어져 가는 페이지를 통해 성취감을 느꼈다.<br />
                                        미래에 디자이너로 성장할 사람으로서 html을 이해하고 다룰줄 안다면 얼마나 큰 강점이 될수 있을지<br />
                                        느낄 수 있는 수업이었다.                            
                                        <br />
                                        <br />
                                        <br />
                                        <br />
                                       
                                  
                                    
                                    </p>
                                    <ul class="navi">
                                            <li>
                                                <a href="joaquin.html">  Go Back</a>
                                            </li>
                                            </ul>
                               </td>
                              
                            </tr>
                           </tbody>
                     </table>
                </section>
              </div>
            
        
    </body>

    </html>