<!DOCTYPE HTML>
<html>


    <head>
        <title>Kim Min Choul Contents Programming</title>
        <meta charset="utf-8" />
        <!-- utf-8, euc-kr -->
        <meta name="keywords" content="웹 사이트, html, css, gate" />
        <meta name="subject" content="김민철의 웹사이트 테스트" />
        <meta name="descriptioin" content="김민철의 웹사이트의 게이트 역할을 하는 페이지 입니다." />
        <meta name="copyright" content="김민철" />
        <meta name="author" content="김민철" />
        <meta name="keywords" content="콘텐츠 프로그래밍, 디미디" />

    </head>

    <style>
    header{
        text-align: center;
        margin-top: 10px;
        color: rgb(211, 182, 228);
    }
    nav{
        text-align: center;
        margin-top: 20px;
        
    }
    hr{
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 30px;
        color:rgb(211, 182, 228)
    }
    a{
          text-decoration: none;
          color: rgb(211, 182, 228);
          padding: 0px 10px;
          border-right: solid 1px rgb(211, 182, 228);
          font-size: 13px;
    }
    body{
        background-color: rgb(45, 42, 65);
    }
    nav>a:nth-child(9){
            border: none; /* 경계선: 없음 */
    }
    a:hover{
          color: #9718ff;
          font-size: 17px
           }
    .long_line1{
        border-bottom: solid 1px rgb(211, 182, 228);
        width: 800px;
        margin: 10px 100px; /* 상하 좌우 */
        
    }
    .long_line2{
        border-bottom: solid 1px rgb(211, 182, 228);
        width: 800px;
        margin: 10px 600px; /* 상하 좌우 */
        
        
    }

    .left_line{
        border-left: solid 1px rgb(211, 182, 228);
        width: 300px;
        margin: 0px 400px;
    }
    #im{
        margin-top: 150px;
        text-align: center;
    }
    </style>
    <body>
        <div id="im">
              <img width= "200px" src="final/BVLZ.gif"/>
        </div>

        <header>
            <h1>FINAL REPORT。</h1>
        </header>

        <div class="left_line"></div>

        <div class="long_line1"></div>
        <div class="long_line2"></div>
   
        <nav>
            <a href="training.html">HTML 연습</a>
            <a href="html_part1.html">DPR CREW</a>
            <a href="html5.html">HTML5</a>
            <a href="form.html">form</a>
            <a href="joaquin.html">joaquin</a>
            <a href="layout1.html">layout1</a>
            <a href="layout2.html">layout2</a>
            <a href="layout3.html">layout3</a>
            <a href="report.html">final subject report</a>
        </nav>
    </body>
   

    <footer>

    </footer>
</html>


