
<!doctype HTML>
<html>

    <head>
        <title>Joaquin Phoenix</title>
        <meta charset="utf-8" />
        <meta name="author" content="김민철" />
        <meta name="keywords" content="호아킨 피닉스,joaquin Phoenix,설명" />
        <meta name="descriptioin" content="호아킨 피닉스 인물을 설명하는 사이트입니다." />
        <meta name="copyright" content="김민철" />

        <style>
                body{

                 font-family: 나눔고딕;
                 margin-right: 200px;
                 margin-left: 200px;
                 margin-top: 100px;
                 margin-bottom: 150px;
                 background-color: rgb(128, 153, 141);
                 }
         
                 a:hover{
                      color:rgb(255, 255, 255);
                  }
                  
                 
                    #trtdth{
                      
                width: 1100px;
                border: solid 0px #232822;}
                #trtdth01{
                      text-align:left;
                      width: 1100px;
                      border: solid 0px #232822;}
                  
                  #imgcn{
                    text-align:center;
                    border: solid 0px #232822;
                  }

                 .video{
                   text-align: center;
                   color: #819786;
                 }

       
       
                   #ST{
                 font-size: 20px;
                 color: #c3e0c5;
                }

                #ST2{
                 font-size: 20px;
                 color: #2c362d;
                }

                
                @import url('https://fonts.googleapis.com/css?family=Arvo&display=swap');
                #MT{
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                font-family: 'Arvo', serif;
                color: #222e22;
                 }

                 #im1 {
                 text-align:center;
                  }

                 #table01{
                 background-color: #556455;
                 text-align:center;
                 width:1100px;
                 margin-left:auto;
                 margin-right:auto;

                  }
                 #table02{
  
                 text-align:center;
                 width:1100px;
                 margin-left:auto;
                 margin-right:auto;

                 }

                #table03{
                text-align:center;
                width:1100px;
                margin-left:auto;
                margin-right:auto;

                 }

                #table04{
                background-color: #461717;
                text-align:center;
                width:1100px;
                margin-left:auto;
                margin-right:auto;

                }

                #td11{
                border:solid 1px #374d35;
                padding: 30px;

                }

               #white_text{
               color:rgb(189, 211, 198)
                }

                #sn{
  
                text-align:center;
                width:1100px;
                margin-left:auto;
                margin-right:auto;

                }
               
                #bw{
                color :rgb(255, 255, 255);

                font-size : 25px;
                  }
    
        </style>

    </head>



  
      
            <ul>
              <table id="table02">
                <tr id="trtdth01">

                    <td id="trtdth">
                      
                        <div id="MT"><h1>Joaquin Phoenix</h1></div>
                      </td>
                        
                  <td>
                <audio controls id="audio"> 
                  <source src="./media/Joker - Call Me Joker - Hildur Guðnadóttir (Official Video).mp3" autoplay type="audio/mpeg"> </source>
                      
    
              </audio>
            </td>
            
           </tr>
          </table>
            </ul>
         

            <br />


           
      
            <nav>
                <ul id="nav">
                  
                <li><a href="#1" target="_self"style=>Joaquin's Brothers</a></li>
                <li><a href="#2" target="_self"style=>Filmography</a></li>
                <li><a href="#3" target="_self"style=>Awards</a></li>
                <li><a href="#4" target="_self"style=>Major Work</a></li>
                

                
               </ul>
                
               <ul id="nav2">

                  <li><a href="#5" target="_self"style=>Leone d’oro Joker</a></li>
               </ul>
                  
              </nav>
              <br />
              <br />
              <br />
          <hr/>
      <br />
      <br />
      <br />
      <body>

 <div style=line-height:170%;>
        <section>
         <table cellpadding="20" border="1" id="trtdth">
                 <tbody>               
                     
                      <tr id="trtdth">
                        <td id="trtdth">
                            <span id="ST2"><strong><h2>● Who Is He? ●</h2></strong></span>  
                            <br />
                          
                            <strong>호아킨 피닉스는 푸에르토리코 출신 미국 국적 영화배우이다.</strong><br />
                            배우로 대성하기 전에는 약물 과다복용으로 요절한 배우 리버 피닉스의 동생으로 유명했다.<br />
                            소소하게 출연한 조역들이 좋은 평가를 받더니 2000년 <글래디에이터>의 악역 콤모두스로<br /> 
                            러셀 크로우에게도 꿀리지 않은 악역 연기를 보여주고 나아가 아카데미 조연상에 지명되면서<br />
                             주목받기 시작했다.<br /> 
                             그 후 2005년 자니 캐시의 평전 영화인 <앙코르>로 골든글로브 남우주연상 뮤지컬 및 코미디<br /> 
                             부분을 받으면서 연기력을 인정받는 배우로 등극 했다.<br />
                            소위 거장 감독들의 러브콜도 꾸준해 <strong><ins>폴 토머스 앤더슨</ins></strong>과 <strong>
                            <ins>제임스 그레이</ins></strong>의 <strong><ins>페르소나</ins></strong>로 활약하고 있다.<br /> 
                            2017년 칸 영화제에서 린 램지의 <너는 여기에 없었다>(You were never really here)로 남우주연상을 수상했다.<br />
                            <a href="http://star.mt.co.kr/stview.php?no=2017052907310524813" target="_blank">관련 사이트</a>                  
                       </td>
                        <td id="imgcn">
                            <img width = "350px" src="https://postfiles.pstatic.net/MjAxOTEwMTZfMjg2/MDAxNTcxMjA0OTA3ODEy.0jMlY3T_lqRHC-hH0ydNLK6cYu-LESeHvC1cezDCrnUg.bpSKkufJAreGg8Rc-Td5ohpQ6gU7vtWpkaeSwP8KFgIg.JPEG.choul_666/joaquin-phoenix-358254-1-402.jpg?type=w966" />
                       </td>
                    </tr>
                   </tbody>
             </table>
        </section>
</div>
<br />
<br />
<hr/>

<br />
<br />
<br />








<div style=line-height:180%;>
    <section>
     <table cellpadding="20"  id="table01">
             <tbody>                  
                  <tr id= tr1>
                    <td>
                        <span id="ST"><strong><h2><a name="1">※ His Brother? ※</a></h2></strong></span>
                        <br />
                        
                        <img width= "700px" src="https://postfiles.pstatic.net/MjAxOTEwMTZfMTMw/MDAxNTcxMjEwMjMxMTEz.6dgPdOXNj2pJgvkI9zUOdL_TdLy8DRGjCA3Ge-nLJ2Mg.9bsz64b5tVR1nc25RWAQZeSvqKrk5zpQNBeRZGBKn-Ag.JPEG.choul_666/131030-river-phoenix_qbgr1z.jpg?type=w966" id="im1" />
                        <br />
                        
                        <h3> 
                            <strong>'제임스 딘' 의 전설을 이어갈 것으로 믿어 의심치 않았던 최고의 청춘 스타. </strong>
                        </h3>
                        <p id="white_text">
                            동물 애호가로서 철저한 채식주의를 했던 리버 피닉스(호아킨도 마찬가지)는 동물권리보호와 환경 보호를 
                            <br/>위한 다양한 사회공헌 활동을 해 왔던 것으로도 유명했고, 
                            <br />
                            연기에 대한 열정 만큼이나 음악을 사랑하여 밴드 활동도 했을 정도로 다재다능한 면모를 보여주었습니다.<br /> 
                            <br /> 
                            
                        <img width= "350px" src="https://postfiles.pstatic.net/MjAxOTEwMTZfMTY1/MDAxNTcxMjE0ODgxNjEy.AF7p4sOtGeXqvBI3hoP8rtcmbHldL86ibiRRXnWOWQQg.Tk-S-cEdsBdopB539AlRGfgf5KZJzBreCsHhylA9u0Mg.GIF.choul_666/tumblr_ms0e1hZBdQ1qhhxd4o4_250_(1).gif?type=w966" />
                        <img width= "350px" src="https://postfiles.pstatic.net/MjAxOTEwMTZfMjAx/MDAxNTcxMjE0OTU2MzQ5.avDzxjbfUTUz-yMlIVhx5hHCWcIDKNGERywTH0DooTMg.vJb6CUaPrME3GU0CCym3bJR7DC6rvddjLUIbSzHCF3gg.GIF.choul_666/original.gif?type=w966" />
                        <br/>
                        <br />
                        하지만 90년대 부터 복용하기 시작한 다양한 약물들은 그를 죽음으로 까지 이끌었고,<br />
                        1993년 그의 절친 중 하나 였던 조니뎁이 운영하는 클럽에서 이상 반응을 일으키며, <br /> 
                        갑작스럽게 사망하게 됩니다.<br /> 
                        평소 복용하던 약물로 인해 몸에 이상 반응이 일어 났는데 <br />
                        누군가가 건네준 약을 먹고 상태가 악화되어 긴급한 상황이 벌어지게 되었다고 하는데요. <br />
                        당시 911에 신고를 했던 이가 바로 동생 <strong><ins>'호아킨'</ins></strong> 이었습니다.
                        <br />
                        <br />
                        

                        <img width= "750px" src="https://postfiles.pstatic.net/MjAxOTEwMTdfMTEz/MDAxNTcxMjgwODUwNjI2.jnJsFCIrZHjjdijr4dvJUS_B1uCiOzEXhZpBevXjsQgg.jGu27tUt78IAYOSg3SXoY7qygF27eQu1JZhzuTW5ODQg.JPEG.choul_666/%EC%BA%A1%EC%B2%98.JPG?type=w966" />
                        <br />
                        <br />

                        호아킨보다는 리버 피닉스의 동생으로 늘 형의 그늘에 가려 주목을 받지는 못했지만<br /> 
                        그래도 묵묵히 연기를 하며 배우 생활을 이어왔는데 그가 19살 때 형 리버 피닉스는<br />
                        약물 과다 복용으로 23살의 짧은 삶을 마감한다. 당대 라이징 스타의 갑작스러운 <br /> 
                        죽음에 대한 의혹 및 집요한 파파라치 & 미디어 공격에 회의를 느낀 호아킨은 <br /> 
                        할리우드를 떠나게 된다. 그렇게 6년이라는 세월을 지나 형을 스타덤으로 이끈 영화  <br />
                        '아이다호'의 감독인 구스 반 산트와 함께 찍은 영화 '투 다이 포'로 복귀하여 지금까지  <br />
                        왕성한 활동을 하고 이어가고 있다. 단, 여느 할리우드 배우들도 마찬가지겠지만 파파라치와 <br /> 
                        가십거리로 형을 들먹거리는 미디어에 대해서는 여전히 불편한 심기를 드러내고 있다. <br /> <br /> 
                        
                        </p>
                        <a id="ninja" href="#nav" target="_self"style=>▲</a>
                   </td>
                  
                </tr>
               </tbody>
         </table>
    </section>
  </div>
    <br />
    <br />
    <hr/>
    <br />
    <br />
    <span id="ST"><strong><h2 id="sn"><a name="2">● Filmography ●</a></h2></strong></span>
    <br />
    <br />
    
    <div class="al">
        <div class="pro">
          <img src="https://postfiles.pstatic.net/MjAxOTEwMjFfMTIw/MDAxNTcxNjMyODg5OTg2.lNZaeX2zo6l_IZItN7QNrBrYdhRD2zheaWXL85w7G0Mg.WL7FWngc5k0tI5hFjFZ_x4LXzSZcrWoIxW2Nats_snMg.JPEG.choul_666/1.jpg?type=w966"/><br/>
          <span>러스키스 Russkies, 1987</span><br/>
          형 리버와 함께 드라마에 출연해 배우로 데뷔한 호아킨 피닉스. <러스키스>로 처음 주연을 맡았다.12살의 오동통한 피닉스는 꽤나 순해 보이는데, 자기보다 한참 큰 외국인 병사에게 따박따박 옳은 말을 쏴붙일 때의 눈빛은 그때도 충분히 강렬했다.
        </div>
        <div class="pro">
          <img src="https://postfiles.pstatic.net/MjAxOTEwMjFfMTA4/MDAxNTcxNjMyODkwMDI5.EE9Oc07FdWqoh12lc8QMFgO0nytHfNyg05dFlOvY8hEg._NWrJGTMq732FrzpiMomVuT9bRtdCCie2l7j6so2yNUg.JPEG.choul_666/2.jpg?type=w966"/><br/>
          <span>투 다이 포 To Die For, 1995</span><br/>
          배우로 점점 입지를 굳혀가던 중 돌연 연예계를 떠나 아버지와 함께 멕시코와 남미를 여행했다. 1993년 약물중독으로 세상을 떠난 리버와 관련해 다시금 세간에 모습을 드러내게 된 피닉스는, 2년 후 본명을 내세워 형과 <아이다호>(1991)를 작업한 구스 반 산트 감독의 <투 다이 포>를 통해 다시 배우로 복귀했다. 
        </div>
        <div class="pro">
          <img src="https://postfiles.pstatic.net/MjAxOTEwMjFfMjY0/MDAxNTcxNjMyODg5OTg3.DuFh-mHZvw4MIcbeXtYHz_-p2ZysNigQtfi919Oxtcwg.OyjCc711_W3PfbYruQxLtb9cz-ldU0fNu8F0jZ_BiXIg.JPEG.choul_666/3.jpg?type=w966"/><br/>
          <span>악의 꽃 Inventing the Abbotts, 1997</span><br/>
          <악의 꽃>은 피닉스의 '청춘스타'적인 매력을 엿볼 수 있는 영화다. 뿌연 창 너머 사랑하는 사람을 바라보는 아련한 눈빛을 피닉스에게서 볼 수 있다.  
        </div>
      </div>
      <div class="al">
        <div class="pro">
          <img src="https://postfiles.pstatic.net/MjAxOTEwMjFfNiAg/MDAxNTcxNjMyODg5OTk3.0CrAE40sm7o9tpPm0qyMuiE3yn1vifsZLSJOyCzWXQQg.CabYJyFO0H7lk7fR2A_jUOmypdoNBiaeVR3MVYxcGYkg.JPEG.choul_666/4.jpg?type=w966"/><br/>
          <span>글래디에이터 Gladiator, 2000</span><br/>
          <글래디에이터>의 코모두스는 열등감으로 똘똘 뭉친 인물이다.리들리 스콧 감독은 처음부터 코모두스 역을 호아킨 피닉스가 맡기를 바랐다. 아주 잠시 로마의 황제였지만 결국 폭군으로밖에 남을 수밖에 없었던 사내의 황량한 영혼을 비추는 연기로 피닉스는 명배우로 인정 받기 시작했다.
        </div>
        <div class="pro">
          <img src="https://postfiles.pstatic.net/MjAxOTEwMjFfMjk5/MDAxNTcxNjMyODkwMDM3.Wso6WcHmEkbaIHGfdkdeeDLNmUiIsV8h2hGwwWQXeYog.xeX-8X6l5MtIGE7NLbLNb_taL6JCz74PT9dmMh2oLr0g.JPEG.choul_666/5.jpg?type=w966"/><br/>
          <span>싸인 Signs, 2002</span><br/>
          <식스 센스>(1999), <언브레이커블>(2000)을 연이어 성공시킨 M. 나이트 샤말란은 SF 스릴러 <싸인>을 발표했다.수많은 작품 속에서 진지하거나 어두운 캐릭터를 맡아온 호아킨 피닉스는, 세심하게 다듬은 소심한 제스처와 표정으로써 썩 믿음직스럽진 못해도 아슬아슬한 균형에 맞춰 구현했다. 
        </div>
        <div class="pro">
          <img src="https://postfiles.pstatic.net/MjAxOTEwMjFfMTcz/MDAxNTcxNjMyODkwMDM5.DbWufgP5WDhc2PRPLZVHYYwCec5sGfyol53t5JDzW8Ag.MW641dwCBO8OQPWjrmNFK7bFOPEDckMF1zkm5KTzZNQg.JPEG.choul_666/6.jpg?type=w966"/><br/>
          <span>앙코르 Walk the Line, 2005</span><br/>
          실존 아티스트를 연기하는 건 배우에게 있어 도약의 발판이 되기 마련이다. 쟈니 캐시는 호아킨 피닉스가 연기한 첫 번째(이자 현재로선 유일한) 실존 아티스트다. 
        </div>
      </div>
      <div class="al">
        <div class="pro">
          <img src="https://postfiles.pstatic.net/MjAxOTEwMjFfMTAw/MDAxNTcxNjMyODkwMTcy.TcRWNUvrQvu4L6d9k_zx2bEYzETOlB8nqC1xWrjSfqEg.g7mg9tGjlC9upZ8IKXxjJhcCoaPxoJQE8Kwx9_me8Gog.JPEG.choul_666/7.jpg?type=w966"/><br/>
          <span>투 러버스 Two Lovers, 2008</span><br/>
          제임스 그레이는 호아킨 피닉스를 사랑하는 감독들 중 하나다. 두 번째 영화 <더 야드>(2000)에서 피닉스를 기용하기 시작해 <위 오운 더 나잇>(2007), <투 러버스>, <이민자>(2013)까지, 25년간 딱 7편을 발표한 필모그래피의 절반 이상을 피닉스와 함께 했다. 
        </div>
        <div class="pro">
          <img src="https://postfiles.pstatic.net/MjAxOTEwMjFfNzUg/MDAxNTcxNjMyODkwMTkw.Wkf4jRcMkVXY57BQKIEVruvHJXfQbFaj_QwuW9bzHykg.cFPxNrVHFdi3t4YM2K9dm6RI0ugqKQ04J0_DiNidCikg.JPEG.choul_666/8.jpg?type=w966"/><br/>
          <span>아임 스틸 히어 I'm Still Here, 2010</span><br/>
          2009년 초 <투 러버스> 프로모션 차 <레이트 쇼 위드 데이빗 레터맨>에 출연한 호아킨 피닉스는 돌연 래퍼가 되기 위해 연기를 그만두겠다고 선언했다. 그렇게 <투 러버스>는 그의 마지막 영화로 회자됐지만, 진실은 이듬해 9월 밝혀졌다. 
        
        </div>
        <div class="pro">
          <img src="https://postfiles.pstatic.net/MjAxOTEwMjFfMTUx/MDAxNTcxNjMyODkwMjc2.FGzaxqRFV2iiIUQ0gT734tOJtSURS40JXoG-E3Beb5cg.9uN0ONU2dCtx9RzdZg5nBNktH8INHq5gnEuA1a7YAycg.JPEG.choul_666/9.jpg?type=w966"/><br/>
          <span>마스터 The Master, 2012</span><br/>
          폴 토마스 앤더슨은 다니엘 데이 루이스 주연의 <데어 윌 비 블러드>(2007)를 마지막으로 사건 중심의 서사를 벗어던지고, 가시적으로 설명할 수 없는 '개념'을 영화 이미지로써 구현하는 경지로 넘어갔다. 
        </div>
      </div>
      <div class="al">
        <div class="pro">
          <img src="https://postfiles.pstatic.net/MjAxOTEwMjFfMTU0/MDAxNTcxNjMyODkwMzMy.BnsOvruOLO13oqkuV6tLt8wTywnYuHIOCLrOXKs2ov4g.kN5K1s-EYah9dk-KY86Gk8oGhWZ7ehWa7f9q0DmKYx0g.JPEG.choul_666/10.jpg?type=w966"/><br/>
          <span>그녀 Her, 2013</span><br/>
          타인의 편지를 대신 써주는 게 직업인 테오도르는 외롭지만 외롭지 않다. 어릴 적부터 만난 캐서린(루니 마라)과 별거 중에 있지만 인공지능 운영체제 사만다(스칼렛 요한슨)와 대화하며 사랑을 느끼고 있기 때문이다. 한껏 힘을 덜어낸 (것처럼 보이는) 호아킨 피닉스의 푸근한 얼굴에 확연히 비친다. 
        </div>
        <div class="pro">
          <img src="https://postfiles.pstatic.net/MjAxOTEwMjFfMTYy/MDAxNTcxNjMyODkwMjk0.oPFALgvuHCB2mE1PbUaj5Uwu8ipV9TNOPcydtpkv0DQg.zhuG9Dr15P58bCAf_FOocnAXjt0b09ILisB3P9X6o7kg.JPEG.choul_666/11.jpg?type=w966"/><br/>
          <span>PIXELS OF FURY</span><br/>
          외로운 남자가 어린 소녀를 지키기 위해 위험의 구렁텅이에 몸을 던지는 이야기. <레옹>(1995)이나 <아저씨>(2010) 같은 영화가 떠오르는 설정이다. 
        <br />
        
        </div>
        <br />
        <br />
        
        <br />
      </div>
      <br />
      
      <br />
      <hr/>


      <div style=line-height:180%;>
        <section>
         <table id="table02">
                 <tbody>                  
                      <tr>
                        <td>
                          <span id="ST"><strong><h2 id="sn"><a name="3">● Awards ●</a></h2></strong></span>
                       
      <div class="al">
      <table>
        <tr id="wt">
          <th>2001</th>
          <td>제6회 크리틱스 초이스 시상식 남우조연상</td>
        </tr>
        <tr id="wt">
          <th>2005</th>
          <td>제9회 할리우드 필름 어워즈 올해의 남배우상</td>
        </tr>
        <tr id="wt">
          <th>2006 </th>
          <td>제63회 골든글로브 시상식 뮤지컬코미디영화부문 남우주연상</td>
        </tr>
        <tr  id="wt">
          <th>2012</th>
          <td>제38회 LA 비평가 협회상 남우주연상<br/>
              제69회 베니스국제영화제 볼피컵 남우주연상
          </td>
        </tr>
        <tr  id="wt">
          <th>2013</th>
          <td>
              제33회 런던 비평가 협회상 남우주연상</td>
        </tr>
        <tr  id="wt">
          <th>2017</th>
          <td>제70회 칸영화제 남우주연상</td>
        </tr>
      </table>
      <br/>
     
      <div class="pro2">
        <h5>2017 Cannes Film Festival</h5>
        <br/>
        <iframe width="800" height="400" src="https://www.youtube.com/embed/k3RvegNUQ_A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br/>
       
        <a  id="ninja" href="#nav" target="_self"style=>▲</a>
        <br />
      </div>
      
    </div>
    </td>
    
    <br/>
    
    <br/>
                        
                    </tr>
                   </tbody>
             </table>
        </section>
        <hr/>

</div>



</div>


<br />
<br />

<span id="ST"><strong><h2 id="sn"><a name="4">● Major Work ●</a></h2></strong></span>
    <br />
    <br />


<section>
    <table id="table03">

               <thead>
                   <tr>
                     <th class="under_line" scope="col"><div style="color: black">Movie</div></th>
                     <th class="under_line" scope="co1"><div style="color: black">introduce</div></th>
                   </tr>
               </thead>
              
       <tbody id="fsize">
       <tr>
          <td id = "td11"><iframe width="500" height="438" src="https://www.youtube.com/embed/t8IiTGDhCGE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
          <td id = "td11"><div class="mar" style="color: black"><div style="line-height: 200%;" /><span id="div1" style="font-family: HY견고딕;">글래디에이터</span><br /><br />
                 
            글래디에이터 명장면 황제 vs 막시무스<br />
            <글래디에이터>의 코모두스는 열등감으로 똘똘 뭉친 인물이다. 아버지인 황제 마르쿠스 아우렐리우스가 자신이 아닌 충신 막시무스(러셀 크로우)에게 권력을 넘겨주기로 하자
             질투와 분노로 아버지를 살해하고, 왕좌를 이어받아 막시무스와 그의 가족을 죽이라고 명한다. <글래디에이터>는 모략에 몰려 전부를 잃게 된 막시무스가 고난을 딛고 회복하는 
             과정을 펼쳐놓는 한편, 어떤 술수를 동원해서도 올바르게 자신을 인정받을 수 없는 코모두스의 좌절을 바라본다. 2시간을 훌쩍 넘기는 러닝타임 동안 코모두스는 단 한시도 만족하지 못한다. 
             원하는 걸 가졌지만 그게 머지않아 제 손을 빠져나갈 거라고 인정한 것처럼. 리들리 스콧 감독은 처음부터 코모두스 역을 호아킨 피닉스가 맡기를 바랐다. 2000년까지 그가 출연한 작품들에서 
             선 굵은 외모에 더욱 확연히 비쳐지는 불안을 보았기 때문일 터. 아주 잠시 로마의 황제였지만 결국 폭군으로밖에 남을 수밖에 없었던 사내의 황량한 영혼을 비추는 연기로 피닉스는 명배우로 인정 받기 시작했다. 
                 </td>
               </div> 
       </tr>

         <tr>
         <td id = "td11"><iframe width="500" height="490" src="https://www.youtube.com/embed/P1L3YEoyWMQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
         <td id = "td11"><div class="mar" style="color: black"><div style="line-height: 200%;" /><span id="div1" style="font-family: HY견고딕;">HER</span><br /><br />
          타인의 편지를 대신 써주는 게 직업인 테오도르는 외롭지만 외롭지 않다. 어릴 적부터 만난 캐서린(루니 마라)과 별거 중에 있지만 인공지능 운영체제 사만다(스칼렛 요한슨)와 대화하며 사랑을 느끼고 있기 때문이다. 
          남의 마음을 너무 많이 알게 된 나머지 사랑을 잃어버린 줄 알았던 이가 느끼는 환희가, 한껏 힘을 덜어낸 (것처럼 보이는) 호아킨 피닉스의 푸근한 얼굴에 확연히 비친다. 피닉스의 뚜렷한 이목구비에 음영을 가해 캐릭터의 어두컴컴함을 증폭시켰던 여타 작품과 달리, 
          스파이크 존즈는 최선을 다해 금빛의 볕을 피닉스에게 비추면서 세상 사람들이 깜짝 놀랄 만한 사랑을 영위하고 있는 테오도르에게 응원을 건넨다. <그녀>의 테오도르 역시 처음 경험하는 마음에 불안해 하지만, 넉넉한 빛 아래 자리한 피닉스의 한결 말간 얼굴은 테오도르의 
          불안이 지난 캐릭터들처럼 한없이 침잠하는 데서 그치지 않고 결국 희망의 원동으로 굳건해지리라는 확신을 안긴다. 이렇게 마음 놓고 호아킨 피닉스의 얼굴을 쳐다볼 수 있는 건 처음 아니던가?</td>
             </div>
           </tr>

           <tr>
             <td id = "td11"><iframe width="500" height="490" src="https://www.youtube.com/embed/VPct3XmjTFw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
             <td id = "td11"><div class="mar" style="color: black"><div style="line-height: 200%;" /><span id="div1" style="font-family: HY견고딕;">너는 여기에 없었다</span><br /><br />
              외로운 남자가 어린 소녀를 지키기 위해 위험의 구렁텅이에 몸을 던지는 이야기. <레옹>(1995)이나 <아저씨>(2010) 같은 영화가 떠오르는 설정이다. 후회로 키운 자식이 살인마가 되었다는 현실을 맞닥뜨려야 하는 인물을 서늘하게 그려낸 <케빈에 대하여>(2011)의 린 램지 감독은, 
              호아킨 피닉스를 초대해 어릴 적 학대와 전쟁의 트라우마에 시달리는 살인청부업자 조의 지옥같은 여정을 따라간다. 영화는 장르적인 쾌감에 도통 관심을 돌리지 않는다. 피닉스가 연기하는 조는 무적의 전투력을 지니고 있지만, 관객의 뇌리에 남는 건 피와 땀에 절어 너덜너덜해져가는 피닉스의 육체다.
               몸뚱이가 부서질수록 조를 정복했던 자살 충동은 점점 자취를 감추고, 목에 총을 갈겨도(<조커>의 "똑 똑"이 바로 여기에서 온 게 아닐까?) 주변 어떤 이도 신경쓰지 않고, 버젓이 살아나게 되는 지경. 어떤 감정도 읽어낼 수 없는 피닉스의 마지막 눈빛은 이 처지가 희망인지 절망인지 미궁에 남겨놓는다.</td>
               </div>  
           </tr>
               

      <tr>
         <td id = "td11"><iframe width="500" height="538" src="https://www.youtube.com/embed/cDwdYsOeSXw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
         <td id = "td11"><div class="mar" style="color: black"><div style="line-height: 200%;" /><span id="div1" style="font-family: HY견고딕;">아임 스틸 히어</span><br /><br/>
          2009년 초 <투 러버스> 프로모션 차 <레이트 쇼 위드 데이빗 레터맨>에 출연한 호아킨 피닉스는 돌연 래퍼가 되기 위해 연기를 그만두겠다고 선언했다. 그렇게 <투 러버스>는 그의 마지막 영화로 회자됐지만,
           진실은 이듬해 9월 밝혀졌다. 당시의 은퇴 선언은 (<투 다이 포>에 함께 출연하고, 2006년 사돈이 된) 배우 케이시 애플렉이 연출한 페이크 다큐멘터리를 위한 설정이었다는 것이다. <아임 스틸 히어>는 피닉스가 배우를 그만두고 래퍼로 전향하는 과정을
            다큐멘터리처럼 그린 픽션이다. 청중들 앞에서 랩을 선보이거나 힙합 프로듀서 퍼프 대디와 함께 앨범을 만드는 모습뿐만 아니라, 집에서 파티 하고 담배 피고 측근들에게 기갈 부리고 애플렉과 철학적인 대화를 나누는 모습이 담겨 있다. 보다보면 저절로 입이 벌어질 만한 피닉스의 기행들이 곳곳에서 튀어나오는데, 영화 안에 담긴 모든 모습이 연출된 것이라고
             밝힌 애플렉의 해명이 의심스러울 정도로 진짜같다. 늘 그래왔던 것처럼 피닉스는 카메라 앞에서 허구의 자신인물을 연기한 셈이다. 피닉스가 더 늦기 전에 작정하고 '약 빤' 코미디 하나 남겨주길 바라게 되는 퍼포먼스다.</td>
     </tr>
     
     </tbody>
     
 </table>
</section>
<br />

<br/>
<hr/>
<br />
<br/>


<div style=line-height:180%;>
    <section>
     <table cellpadding="20"  id="table04">
             <tbody>                  
                  <tr id= tr1>
                    <td>
                        <span id="ST"><strong><h2><a name="5">※ Leone d’oro Joker ※</a></h2></strong></span>
                        <br />
                        
                        <img width= "700px" src="https://postfiles.pstatic.net/MjAxOTEwMjJfMTAw/MDAxNTcxNzQyOTU3MjUy.yuClN0D2JIew6D2-WFvuALTpcbuaj5pFbBFmwmsmN9Ug._OhHhIxmbYjzDREX20IqNyg4nQR9UbJJkXdzswK2aoYg.GIF.choul_666/tenor_(5).gif?type=w966" id="im1" />
                        <br />
                        
                        <h3 id="bw"> 
                            <strong> “내 인생이 비극인줄 알았는데, 코미디였어” </strong>
                        </h3>

                      
                        

                        <p id="white_text">
                            고담시의 광대 아서 플렉은 코미디언을 꿈꾸는 남자.<br/>
                             하지만 모두가 미쳐가는 코미디 같은 세상에서<br/>
                             맨 정신으로는 그가 설 자리가 없음을 깨닫게 되는데… <br/>
                            
                            <br /> 
                            
                        <img width= "700px" src="https://postfiles.pstatic.net/MjAxOTEwMjJfMjg5/MDAxNTcxNzQyOTU2MTQ1.rXfSnJdxkk0dgyZwBFCzkjqoUCy95o6qm--fdPi0gRUg.iAK4L5xG6EI1aKTehiBcLlFLWIryFzhuq8-yNH6jXnwg.JPEG.choul_666/https___kr.hypebeast.com_files_2019_10_joker-movie-preview-why-we-crazy-abou.jpg?type=w966" />
                        
                        <br/>
                        <br />
                        배경은 1980년대 초 고담시. 늙은 어머니와 단 둘이 사는 가난한 청년 아서 플렉(호아킨 피닉스)의 꿈은 코미디언이다. <br />
                        어머니는 그에게 “늘 웃으며 살라”고 ‘해피’라는 애칭으로 부른다. 하지만 생계를 위해 광대 일을 하는 아서는 스스로 행복하지도, <br />
                        남들을 웃기지도 못한다. 멸시와 천대를 받으며 웃음거리로 전락하기 일쑤다.<br />

                        <br />

                        <br />
                        

                        <img width= "700px" src="https://postfiles.pstatic.net/MjAxOTEwMjJfMTM2/MDAxNTcxNzQyOTU2NDM3.wfJTW4ALNEC8CGN7zJQxGSyNoUCqPGRuIFEP1en2M0Eg.plv6GVaodiXSU6xCTpCL1ENGOdGx939byjXuaC5B9Lsg.GIF.choul_666/tenor_(3).gif?type=w966" />
                        <br />
                        <br />

                        아서는 자신의 감정과 상관없이 아무때고 웃음이 터지는 병을 앓고 있다. 웃는지 우는지 모를 기괴한 웃음은 그를 자주 곤경에 빠뜨린다. <br /> 
                      
                        <br />
                        <br />

                        <img width= "700px" src="https://blogfiles.pstatic.net/MjAxOTEwMTFfMTM3/MDAxNTcwNzcyMDgwNjIx.Yguru1Qs2W-EcoQYFqFH_IzAXnu33snymm_cpNOXqNAg.KNQ564y-p-fOuB-w5-5LUS7vEj2V48hM5VtlGOV2jDUg.JPEG.kus4242/hffb1w2jx45s1968fm9o.jpg?type=w2" />

                        <br />
                        <br />
                        
                        어느날 주체할 수 없는 웃음 때문에 촉발된 우연한 사고로 그는 돌이킬 수 없는 일을 저지른다. <br /> 
                        이후 공중화장실에서 기묘한 춤사위를 펼치며 죄책감 대신 자신의 존재감과 묘한 희열을 느낀다.<br />

                        <br />
                        <br />

                        <img width= "600px" src="https://postfiles.pstatic.net/MjAxOTEwMjJfMTgx/MDAxNTcxNzQyOTU3NDM0.bHa_vbGzKMFfk9_06JYdA1KO2HkUGs57ayeLVYIcScgg.Us8sClucMRqat23xu0IoUHqoMoRcsZrBMgSv8uPehTwg.GIF.choul_666/tenor_(2).gif?type=w966" />

                        <br />
                        <br />

                        머리칼을 초록빛으로 물들이고 허연 얼굴에 입꼬리를 길게 치켜올린, 우리가 아는 그 조커 분장을 하고 긴 계단을 내려오며 춤을 추는 순간, <br />
                        아서에서 탈피해 완벽한 조커로 탄생한다. 이 순간만큼은 잭 니콜슨, 히스 레저 등 조커 전임자들의 이름을 까맣게 잊게 만들 정도로 호아킨 <br />
                        피닉스의 연기는 강렬하고, 미장센(화면의 구성과 구도)은 예술적이다.<br />
                        <br />
                        <br />

                        <img width= "600px" src="https://postfiles.pstatic.net/MjAxOTEwMjJfMjcx/MDAxNTcxNzQyOTU3NDA5.J5TMphJwtaqd0bjy5l8NzXiJRpzsiDu83AMvv8nYoPwg.VuQUakzJnx1-6NtVDs2uqtDD7Ek1i5R8EIxSznZK_i4g.GIF.choul_666/tenor_(6).gif?type=w966" />
                        <br />
                        <br />
                        호아킨 피닉스는 지난 26일 한국 기자들과 원격 화상으로 진행한 간담회에서 “팀 버튼 감독의 <배트맨>과 <다크 나이트>를 개봉 때 봤지만, <br />
                        전임 연기자들을 많이 참고하지 않았다. 우리만의 독특하고 특별한 조커의 역사와 삶을 표현하려 했다”고 말했다. <br />
                        과거 히스 레저는 조커 배역에 너무 깊게 몰입한 나머지 후유증으로 힘들어했던 것으로 전해진다. <br />
                        이에 반해 호아킨 피닉스는 “오늘은 더 못하겠다고 할 정도로 힘들 때도 있었지만, <br />
                        배역에 심취할수록 소진되거나 고갈되는 게 아니라 되레 에너지가 솟고 동기 부여가 됐다”고 했다.<br />

                        <br />
                        <br />
                        <img width= "600px" src="https://postfiles.pstatic.net/MjAxOTEwMjJfMjU2/MDAxNTcxNzQyOTU2NzI3.-P_dfjazl6Gwg3xW-CyUMDWPWMUDTbv24F6BXtl2gwMg.FA_eb3kK2zZBM53kTy12pjcyRmq7mi8gwfA4kfX-Izkg.GIF.choul_666/tenor_(4).gif?type=w966" />
                        <br />
                        <br />
                        고담시는 빈부격차가 극심한 사회로 그려진다. 빈자는 부자를 증오하고, 부자는 빈자를 멸시한다. <br />
                        재정 형편이 어려워진 시당국은 당장 빈자에 대한 지원부터 줄인다. 결국 빈자는 조커를 추앙하며 폭동을 일으키고, <br />
                        고담시는 ‘배트맨’ 시리즈의 배경이 되는 어둠과 혼돈의 도시로 변한다. 토드 필립스 감독은 화상 간담회에서 <br />
                        “영화 속 배경은 1980년대 초이지만 각본을 쓴 건 2017년이다. 영화는 당대의 시대상을 반영한다. <br />
                        이 영화를 보고 사회·경제적 지위 문제나 취약계층이 어떤 취급을 받고 있는지를 논의하게 된다면 가치 있을 것”이라고 말했다.<br /> 
                        <조커>는 지금 우리 사회에도 뜨겁게 대두된 계급 문제에 대해 화두를 던진다.<br />
                        </p>


                        <br />
                        <br />
                        <img width= "600px" src="https://postfiles.pstatic.net/MjAxOTEwMjJfMjQ5/MDAxNTcxNzQyOTU3MzI5.Rf-FuwXfsadEXDWoXThErvOM6zmrbgHbbrKg0is-X_Qg.bb2_5Ow6U2JYzGJa4MyozOmdUnQ2f3vFEIB3tRZOjHcg.GIF.choul_666/tenor.gif?type=w966" />
                        <br />
                        <h3 id="bw"> 
                            <strong>" 머레이. 부탁 하나만 해도 될까요? 저를 무대에 소개할때 저를 조커라 해주세요."</strong>
                        </h3>
                      
                        
                        <p id="white_text">
                        영화는 후반부로 치달으면서 배트맨과의 연결고리도 내비친다. 폭동에 휘말린 토머스 웨인 부부가 위험에 처하는 장면에서 어린 아들 브루스 웨인을 비춘다. <br />
                        브루스 웨인은 훗날 배트맨이 되어 조커를 비롯한 고담시의 어두운 세력에 맞서 싸운다. 영화의 마지막 장면은 열린 결말을 암시한다. <br />
                        지금까지의 이야기가 실제인지 허구인지 모호한 의문부호를 남긴 채 엔딩 자막이 올라간다. <br />
                        이에 대한 질문에 토드 필립스 감독은 “열린 결말로 남기는 게 중요하다고 생각했다. 결말에 대해 정확한 답을 드릴 수 없다.<br />
                         관객들이 각자 해석하는 재미를 망치고 싶지 않다”고 답했다.<br />
                         <br />
                    
                         <br />
                        </p>
                         <img width= "700px" src="https://postfiles.pstatic.net/MjAxOTEwMjJfNTkg/MDAxNTcxNzQyOTU2MTY3.Mjo_7qlhl72KLOy_5TUlNnP9swQMmJvF9SkkJfHfm9kg.W4-J0v48KT_7oE7BNoKwPBCLFGy6Vjo5-53H7VAZkhEg.JPEG.choul_666/https___kr.hypebeast.com_files_2019_10_joker-suit-costume-joaquin-phoenix-ma.jpg?type=w966" />
                         <br />

                         <h3 id="bw"> 
                            <strong>" 코미디는 주관적인 거에요. 그런데 사람들은
                                그것이 웃긴지 안웃긴지 결정하죠."</strong>
                        </h3>
                        
                        <p id="white_text">
                        <조커>는 이달초 제76회 베니스(베네치아)국제영화제에서 최고영예인 황금사자상을 받아 화제를 모았다.<br />
                         코믹스 기반 영화가 세계 주요 영화제에서 최고상을 받은 건 처음이다. <br />
                         토드 필립스 감독은 “코믹스 기반인데도 사람들이 기대한 것과 다른 전복적인 영화라는 점이 수상 이유가 아닐까 한다. <br />
                         호아킨 피닉스의 열연도 큰 구실을 했다”며 “<조커>가 코믹스 장르의 새로운 지평을 연 것으로 기억되면 좋겠다”는 바람을 나타냈다.<br />
                        
                         <br />
                         <br />
                         
                         <iframe width="700" height="490" src="https://www.youtube.com/embed/nrlQ4iL-pnk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
                         마지막으로 아직 조커를 보지 못한 관객들을 위해 작은 이벤트를 진행중이다<br />
                         예고편을 끝까지 본 후 번호를 남겨주면 추첨을 통해 <br />
                         영화 예매권 100장을 지급한다<br />
                         <br />
                       
                         <br />





                        <strong>추첨 번호</strong>  <input type="password" placeholder="전화번호 입력" value=""/> <input type="button" onclick="alert('HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAH')" value="추첨"/>
    
                        <br />
                        <br />
                        <a  id="ninja" href="#nav" target="_self"style=>▲</a>

                        </p>
                                     
                   </td>
                  
                </tr>
               </tbody>
         </table>
    </section>
  </div>


<style>
   #ninja{
    list-style: none;
        font-size:20px ;
        line-height: 50px;
        margin: 0px auto;
        color: #213a28;
   }

   
    #fsize{
      font-size: 12px;
    }
    
    #nav{
      list-style: none;
        font-size:20px ;
        line-height: 50px;
        margin: 0px auto;
        
        }
        #nav > li{
        font-weight: 700;
        margin-right: 20px;
        margin-left: 20px;
        float: left;
        }
        #nav > li > a{
        color: #38573d;
        }
        #nav > li > a:hover{
        color: rgb(169, 207, 180);}

        a{
         text-decoration: none;
        }

        #nav2{
      list-style: none;
        font-size:20px ;
        line-height: 50px;
        margin: 0px auto;
        
        }
        #nav2 > li{
        font-weight: 700;
        margin-right: 20px;
        margin-left: 20px;
        float: left;
        }
        #nav2 > li > a{
        color: #38573d;
        }
        #nav2 > li > a:hover{
        color: rgb(253, 0, 0);}

        a{
         text-decoration: none;
        }
        
      
      .pro{
        width: 250px;
        height: 300px;
        margin-top: 20px;
        font-size: 7pt;
        line-height: 20px;
        margin-left: 25px;
        margin-right: 25px;
        float: left;
      }
      .pro > img{
        width: 270px;
        height: 164px;
      }
      .pro > img:hover{
        opacity: 0.7; 
        transition-duration: 1s;
        transition-timing-function: linear;
          }

          .al{
        width: 900px;
        overflow: auto;
        margin: 0 auto;}

        table{
        width: 600px;
        margin: 0 auto; 
        margin-bottom: 30px;
      }
     
      #wt{
        border:1px solid #b0c7b0;
      }
      #wt{
        height: 50px;
        font-size: 9pt;
      }
      #wt{
        background-color:#c8e6d2;
        color:#464646;
      }
      footer{
        text-align:center;
        font-size: 11pt;
        color:#0a2e05       
      }

    </style>
</body>

<hr/>


<footer>
    <ul class="navi">
      
            <a href="fill.html">  느낀점</a>
      </ul>
</footer>
</html>