<!DOCTYPE html>
<html>
  <head>
      <title>layout1</title>
      <meta charset="utf-8" />
      <style>
        header,div,nav,footer,ul,li,h1,h2,h3{
              /*border: solid 1px black; */ /*경계선 긋기 */
             /* margin: 10px; */ /* 서로간에 여유공간 만들기*/

        }

        header{
            padding: 10px 50px; /*상하 좌우*/

        }
        header>ul>li{
            float:left; /* 둥둥 떠다니게 : 왼쪽기준 */
            list-style:none; /* 목록-모습(동그라미): 없음*/
            padding-left: 10px; /* 내부여백 */
            padding-right: 10px;
            border-right:solid 1px gray;
        }
        .clear{
            clear: both; /*지우다: 양쪽*/
            height: 0px; /*높이: 0px*/
            overflow: hidden; /*넘쳤을때 : 숨김*/

        }
        header>ul>li:nth-child(5){
            border: none; /* 경계선: 없음 */
        }
        header>ul{
            margin: 11px;
        }
        #zoom{
            margin: 10px;
        }
        header>h1{
            margin: 0px;

        }
        .float_left{
            float: left;

        }
        .float_right{
            float: right;

        }
        nav li{
            float: left;
            list-style:none; /* 목록-모습(동그라미): 없음*/
            padding-left: 10px; /* 내부여백 */
            padding-right: 10px;
        }
        nav>h2{
            margin: 0px;
        }
        nav>ul{
            margin: 8px;
        }
        nav{
            background-color: #ddd;
            padding: 10px 50px;
        }
        #content>div:nth-child(1){
            background-color: #98f;
        }
        #content>div:nth-child(2){
            background-color: #5d9;
        }
        #content>div:nth-child(3){
            background-color: #f76;
        }
        #content>div:nth-child(4){
            background-color: #ec5;
        }
        .content_part{
            float: left;
            width: 480px;
            margin: 15px;
        }
        .content_part dd{
            margin: 0px
        }
        #content section{
            width: 1020px;
            margin-left: 180px; /*고정값*/
            margin-left: auto; /*가변값*/
            margin-right: auto;
            padding: 50px 0px; /*상하 좌우*/
        }
        #content h3{
            color : white;
        }
        #content dt{
            font-weight: bold;/*글씨-두께: 두껍게*/
        }
        #content dd{
            margin: 0px;
        }
        footer{
            background-color: #555;
            color: #ccc;
            padding: 10px 50px;
        }
        footer>div>ul>li{
            float: left;
            list-style: none;
            padding: 0px 10px; /* 상하 좌우 */

            border-right: solid 2px gray; 
        }
        footer>div>ul>li:nth-child(6){
        
            border: none;
        }
        footer>div>ul{
            padding: 0px;
        }
        footer>ul>li{
            float: left;
            list-style: none;
            padding: 0px 10px; /* 상하 좌우 */
        
        }
        footer>ul{
            padding: 0px;
        }
        #footer_left{
            float: left;
        }
        #footer_right{
            float: right;
        }

        #wrap{
            /*width: 1200px;*/ /*고정값*/
            min-width: 1100px; /*최소넓이*/
            max-width: 1920px; /*최대넓이*/
            margin-left: auto;
            margin-right: auto;
        }
        body{
            margin: 0px;
        }

        #nav{
            text-align: center;
            background-color: white;
        }
        a{
          text-decoration: none;
          color: rgb(211, 182, 228);
          padding: 0px 10px;
          border-right: solid 1px rgb(211, 182, 228);
          font-size: 13px;
        }
        nav>a:nth-child(10){
            border: none; /* 경계선: 없음 */
        }
    
      </style>

  </head>
  <div id="nav1">
  <nav id="nav">
    <a href="training.html">HTML 연습</a>
    <a href="html_part1.html">DPR CREW</a>
    <a href="html5.html">HTML5</a>
    <a href="form.html">form</a>
    <a href="joaquin.html">joaquin</a>
    <a href="layout1.html">layout1</a>
    <a href="layout2.html">layout2</a>
    <a href="layout3.html">layout3</a>
    <a href="report.html">Final Subject Report</a>
    <a href="index.html">INDEX</a>
</div>
    
</nav>
  <body>
     <div id="wrap">
         <header>
             <h1 class="float_left">
                 <img src="im/layout1_head_logo.jpg">
            </h1>
 
             <ul class="float_left">
                 <li>ABOUT</li>
                 <li>SERVICES</li>
                 <li>WORKS</li>
                 <li>BLOG</li>
                 <li>CONTACT US</li>
                 <div class="clear"></div> <!--float left 해제-->
             </ul>
             <div id=zoom class="float_right">
                 <img src="im/layout1_head_zoom.jpg">
             </div>
             <div class="clear"></div>
         </header>
         <nav>
             <h2 class="float_left">see our Works</h2>

             <ul class="float_right">
                <li>web design</li>
                <li>icons</li>
                <li>illustlations</li>
                <li>misc</li>
                <div class="clear"></div> <!--float left 해제-->
             </ul>
             <div class="clear"></div> <!--float left 해제-->
         </nav>
         
    
         <div id="content">
             <div>
                <section>
                    <!--파란박스-->
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <!--왼편 부분-->
                        <img src="im/layout1_img1.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="content_part">
                        <!--오른편 부분-->
                        <img src="im/layout1_img2.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="clear"></div> <!--float left 해제-->
                </section>
             </div>
             <div>
                <section>
                    <!--파란박스-->
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <!--왼편 부분-->
                        <img src="im/layout1_img3.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="content_part">
                        <!--오른편 부분-->
                        <img src="im/layout1_img4.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="clear"></div> <!--float left 해제-->
                </section>
            </div>
            <div>
                <section>
                    <!--파란박스-->
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <!--왼편 부분-->
                        <img src="im/layout1_img5.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="content_part">
                        <!--오른편 부분-->
                        <img src="im/layout1_img6.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="clear"></div> <!--float left 해제-->
                </section>
            </div>
            <div>
                <section>
                    <!--파란박스-->
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <!--왼편 부분-->
                        <img src="im/layout1_img7.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="content_part">
                        <!--오른편 부분-->
                        <img src="im/layout1_img8.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="clear"></div> <!--float left 해제-->
                </section>
            </div>
         </div>
         <footer>
           <div id="footer_left">
             <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Work</li>
                <li>Blog</li>
                <li>Contact us</li>
                <div class="clear"></div> <!--float left 해제-->
             </ul>
             <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
             <div>
                 the loges in the design are the 
                 property of their respective 
                 owners/copyright holders.
             </div>
           </div>
           <ul id="footer_right"> <!-- 오른편 상자 역할 -->
               <li> <img src="im/layout1_footer_icon1.png"/> </li>
               <li> <img src="im/layout1_footer_icon2.png"/> </li>
               <li> <img src="im/layout1_footer_icon3.png"/> </li>
               <li> <img src="im/layout1_footer_icon4.png"/> </li>
               <li> <img src="im/layout1_footer_icon5.png"/> </li>
               <li> <img src="im/layout1_footer_icon6.png"/> </li>
               <div class="clear"></div> <!--float left 해제-->
           </ul>
           <div class="clear"></div> <!--float left 해제-->
         </footer>
     </div>
  </body>





</html>
    