<!DOCTYPE html>
<html>
   <head>
       <title>Kim Min Choul Contents Programming</title>
       <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
       <meta charset="utf-8" />
       <!-- utf-8, euc-kr -->
       <meta name="keywords" content="웹 사이트, html, css, gate" />
       <meta name="subject" content="김민철의 웹사이트 테스트" />
       <meta name="descriptioin" content="김민철의 웹사이트의 게이트 역할을 하는 페이지 입니다." />
       <meta name="copyright" content="김민철" />
       <meta name="author" content="김민철" />
       <meta name="keywords" content="콘텐츠 프로그래밍, 디미디" />

       <style>
          /* CSS 작성하는곳 */
          
          body{
              margin: 0px;
          }
          header{
              background-color: white ;
              color: black ;
              padding: 0px 50px; /*상하 좌우*/
          }
          header>h1{
              margin: 0px ;
          }
          
          
          header>nav li{
              float: left ;
              
              padding: 0px 50px 0px 0px ;
          }
          header ul{
              margin: 12px 0px;
              font-size: 25px;
          }

          .clear{
            clear: both; /*지우다: 양쪽*/
            height: 0px; /*높이: 0px*/
            overflow: hidden; /*넘쳤을때 : 숨김*/
          }
          .float_left{
            float: left;  
          }
          .float_right{
            float: right;
            padding-top: 25px;
          }
          
          #title_top{
              font-size: 20px;
          }
          #title_bottom{
              font-size: 15px;
          }
          section{
              text-align: center;
          }

          section h3{
              color: #02918c;
              font-size: 25px;
              font-weight: normal;
              margin: 50px 0px;
          }
          section p{
              margin: 50px 100px;
        
          }
          section #about_list{
              padding: 0px;
              margin: 0px 50px;
              
          }
          section dd{
              margin: 0px;
          }
          section>#about_list>li{
              float: left;
              width: 200px; /*고정값*/
              width: calc(25% - (1px / 4 * 3) - 30px - 30px );

              list-style: none;
              border-right: solid 1px gray;
              padding: 30px;
          }
          section>#about_list>li:nth-child(4){
              border: none;
          }
          #work_list>li{
              float: left;
              list-style: none;
              width: 25%;
          }
          #work_list img{
              width: 100%; /* 있을수 있는 공간 100%기준 */
              display: inline; /* 원래 이미지의 출력방식 */
              display: block; /* 블록형으로 변경 */
          }
          #work_list{
              padding: 0px;
              margin: 0px;
          }
          #wrap{
              min-width: 1000px;
              max-width: 1920px;
              margin-left: auto;
              margin-right: auto;
          }
          
              
             
          
          a{
              text-decoration: none;
              color: rgb(156, 156, 156);
              padding: 0px 10px;
              border-right: solid 1px rgb(156, 156, 156);
              font-size: 13px;
          }
          nav>a:nth-child(10){
              border: none; /* 경계선: 없음 */
          }
         div>nav{
             text-align: center;
             background-color: black;
             padding: 5px 0px;
         }
         
         #font_1{
            font-family: 'Anton', sans-serif;
            }
        #audio{
            width: 20px;
        }
       </style>
   </head>
   <div>
        <nav>
             <a href="training.html">HTML 연습</a>
             <a href="html_part1.html">DPR CREW</a>
             <a href="html5.html">HTML5</a>
             <a href="form.html">form</a>
             <a href="joaquin.html">joaquin</a>
             <a href="layout1.html">layout1</a>
             <a href="layout2.html">layout2</a>
             <a href="layout3.html">layout3</a>
             <a href="report.html">Final Subject Report</a>
             <a href="index.html">INDEX</a>
             
        </nav>
     </div>
   <body>
       <div id="wrap">
           <header>
               <h1 class="float_left">
                   <!-- div span -->
                   <span><img src="final/main logo.JPG"></span>
               </h1>
               
               <nav class="float_right">
                    <ul id="font_1">
                        <li id="font_1">PLAYLIST</li>
                        <li id="font_1">ARTIST WRITERS</li>
                        <li id="font_1">NEWS</li>
                        <li id="font_1">VIDEOS</li>
                        <li id="font_1">NEWSLETTER</li>

                        <audio controls id= "audio"> <!-- controls 조작버튼 -->
                            <source src="final/NF - When I Grow Up.mp3" type="audio/mpeg">
                                <!--동일파일 이여야 함-->
                                <!-- 브라우저별 플레이 가능한 파일을 선택하여 재생하도록 함-->
            
                        </audio>
                       
                        <div class="clear"></div> <!--float left 해제-->
                    </ul>
               </nav>
               <div class="clear"></div> <!--float left 해제-->
           </header>
           <div>
           <img width="100%" src="final/main image.jpg"/>
           </div> 
          
           <section>
               <h3>ABOUT ME</h3>
               <p>
                    Lorem ipsum dolor sit amet, consectetur 
                    adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim 
                    veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea
                    commodo consequat duis aute irure dolor.
               </p>
               <ul id="about_list">
                   <li>
                       <img src="im/layout2_icon1.jpg"/>
                       <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, 
                                sedo eiusmod tempor incidi et 
                                dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                   </li>
                   <li>
                        <img src="im/layout2_icon2.jpg"/>
                        <dl>
                             <dt>Title goes here</dt>
                             <dd>onsectetur adipisicing elit, 
                                 sedo eiusmod tempor incidi et 
                                 dolorerserss eerhfre mag.
                             </dd>
                         </dl>
                    </li>
                    <li>
                        <img src="im/layout2_icon3.jpg"/>
                        <dl>
                                <dt>Title goes here</dt>
                                <dd>onsectetur adipisicing elit, 
                                    sedo eiusmod tempor incidi et 
                                    dolorerserss eerhfre mag.
                                </dd>
                            </dl>
                    </li>
                    <li>
                        <img src="im/layout2_icon4.jpg"/>
                        <dl>
                                <dt>Title goes here</dt>
                                <dd>onsectetur adipisicing elit, 
                                    sedo eiusmod tempor incidi et 
                                    dolorerserss eerhfre mag.
                                </dd>
                            </dl>
                    </li> 
                    <div class="clear"></div>
               </ul>
           </section>
           <section>
               <h3>MY WORK</h3>
               <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt 
                    ut labore et dolore magna aliqua.                    
               </p>
               <ul id="work_list">
                   <li><img src="im/layout2_pic1.jpg"/></li>
                   <li><img src="im/layout2_pic2.jpg"/></li>
                   <li><img src="im/layout2_pic3.jpg"/></li>
                   <li><img src="im/layout2_pic4.jpg"/></li>
                   <li><img src="im/layout2_pic5.jpg"/></li>
                   <li><img src="im/layout2_pic6.jpg"/></li>
                   <li><img src="im/layout2_pic7.jpg"/></li>
                   <li><img src="im/layout2_pic8.jpg"/></li>
                   <div class="clear"></div> <!--float left 해제-->
               </ul>
           </section>   
           
           <footer>
                
           </footer>
       </div>
   </body>

</html>